{
"project_title": "Editor de programación visual para Arduino",
"blocks": "Bloques",
"code": "Arduino",
"monitor": "Monitor",
"output": "Registro",
"load": "Abrir",
"save": "Guardar",
"discard": "Descartar",
"savecode": "Guardar codigo",
"upload": "Cargar",
"save_text": "¿Cómo deseas nombrar tu archivo?",
"discard_text": "¿Borrar todos los bloques? (",
"savecode_text": "¿Cómo deseas nombrar tu archivo?",
"agent_connected": "Conectado a arduino agent",
"compiling": "Tranfiriendo código y compilando..."
}